# MyMatches

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymatches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymatches/: MyApplication.kt
app/src/main/java/com/example/mymatches/room/: AppDataBase.kt  DatabaseHelper.kt
app/src/main/java/com/example/mymatches/room/dao/: UserDetailsDao.kt
app/src/main/java/com/example/mymatches/room/entity/: UserDetailsEntity.kt
app/src/main/java/com/example/mymatches/ui/gesturescreen/: GestureScreenActivity.kt  GestureScreenViewModel.kt
app/src/main/java/com/example/mymatches/ui/gesturescreen/adapter/: GestureScreenAdapter.kt
app/src/main/java/com/example/mymatches/ui/homescreen/: HomeScreenActivity.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/mymatches/ui/homescreen/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/example/mymatches/ui/profiledetails/: ProfileDetailsActivity.kt  ProfileDetailsViewModel.kt
app/src/main/java/com/example/mymatches/ui/profiledetails/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/mymatches/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: bg_transparent.xml  bg_transparent_two.xml  bg_white.xml
app/src/main/res/layout/: activity_gesture_screen.xml  activity_home_screen.xml  activity_profile_details.xml  activity_splash_screen.xml  inflate_home_screen_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mymatches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewlibrary/: build.gradle
recyclerviewlibrary/src/main/: AndroidManifest.xml
recyclerviewlibrary/src/main/java/com/mz/recyclerviewlibrary/transform/: DSVOrientation.java  Direction.java  DiscreteScrollItemTransformer.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java  Pivot.java  RecyclerViewProxy.java  ScaleTransformer.java
recyclerviewlibrary/src/main/java/com/mz/recyclerviewlibrary/transform/util/: ScrollListenerAdapter.java
recyclerviewlibrary/src/main/res/values/: strings.xml
