// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.retrofitVersion='2.5.0'
    ext.gradleVersion= '4.11.0'
    ext.roomVersion='2.3.0'
    ext.rxandroid='2.1.1'
    repositories {
        google()
        mavenCentral()
        mavenCentral {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}