<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="splashScreenViewModel"
            type="com.example.mymatches.ui.splashscreen.SplashScreenViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.splashscreen.SplashScreenActivity">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_logo" />

    </LinearLayout>
</layout>